<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Travel Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Travel Bliss</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="text-align:center; margin:20px 0;">Book Your Trip</h2>
        <form>
            <label>Name:</label>
            <input type="text" name="name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Destination:</label>
            <select name="destination">
                <option>Paris</option>
                <option>Bali</option>
                <option>New York</option>
                <option>Tokyo</option>
            </select>

            <label>Travel Type:</label>
            <input type="radio" name="type" value="Solo"> Solo
            <input type="radio" name="type" value="Family"> Family
            <input type="radio" name="type" value="Couple"> Couple

            <label>Extras:</label>
            <input type="checkbox" name="extras" value="Guide"> Tour Guide
            <input type="checkbox" name="extras" value="Hotel"> Hotel Stay

            <label>Message:</label>
            <textarea name="message" rows="4"></textarea>

            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Travel Bliss | Designed with ❤️ for travelers</p>
    </footer>
</body>
</html>
