<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Travel Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Travel Bliss</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="text-align:center; margin-top:20px;">Our Top Destinations</h2>
        <div class="grid">
            <img src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1" alt="Paris">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Bali">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34" alt="New York">
            <!-- <img src="https://images.unsplash.com/photo-1505765050516-f72dcac9c60b" alt="Tokyo"> -->
            <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93" alt="Santorini">
            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Dubai">
            <img src="https://images.unsplash.com/photo-1493558103817-58b2924bce98" alt="London">
            <img src="https://images.unsplash.com/photo-1533090161767-e6ffed986c88" alt="Rome">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Travel Bliss | Designed with ❤️ for travelers</p>
    </footer>
</body>
</html>
