<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bliss - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Travel Bliss</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section style="padding: 20px; text-align: center;">
        <h2>Welcome to Travel Bliss</h2>
        <p>Your dream vacation is just a click away! Explore the most beautiful places on earth and make unforgettable memories.</p>
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" 
             alt="Beach" style="width:100%; max-height: 400px; border-radius:10px; margin-top:15px;">
    </section>

    <footer>
        <p>&copy; 2025 Travel Bliss | Designed with ❤️ for travelers</p>
    </footer>
</body>
</html>
